\sum_{k=1}^{n} k
\int_0^1 x\,dx
\prod_{i=1}^n i
\lim_{x\to 0} f(x)
\bigcup_{i} A_i
\sum_{k=1}^{n} k^2 + \sum_{k=1}^{n} k
\int_{0}^{1} \int_{0}^{1} x y \, dx \, dy
\lim_{n\to\infty} \sum_{k=1}^{n} \frac{1}{k}
\prod_{i=1}^{n} \prod_{j=1}^{n} a_{ij}
\bigcup_{i=1}^{\infty} \bigcap_{j=1}^{\infty} A_{ij}
\sum_{i=0}^{n} \binom{n}{i} x^i
\int_a^b f(x)\,dx = F(b) - F(a)
\lim_{x \to 0^+} \frac{\sin x}{x} = 1
\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
\bigoplus_{k=0}^{m} V_k
\sum_{\substack{i=1 \\ i \neq j}}^{n} a_i
\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}
\prod_{p \le x} \left(1 - \frac{1}{p}\right)
\lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\sum_{k=1}^{10} k = 55
